# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.0
uuid aed72ae0-882a-4a44-b79f-83a9faa57640
name Marjorie
tags safehouse
camera 356.58707567014017 358.34258962623915 0.0 0.8742409539163035 0.2237368784257937 8.7
modifier head/head-fat-decr|incr 0.886000
modifier torso/torso-scale-depth-decr|incr -0.666000
modifier torso/torso-scale-horiz-decr|incr 0.138000
modifier torso/torso-scale-vert-decr|incr -0.344000
modifier torso/torso-vshape-decr|incr -1.000000
modifier hip/hip-scale-depth-decr|incr 1.000000
modifier hip/hip-scale-horiz-decr|incr 0.264000
modifier hip/hip-waist-down|up 0.092000
modifier stomach/stomach-navel-in|out -0.160000
modifier stomach/stomach-tone-decr|incr -1.000000
modifier stomach/stomach-pregnant-decr|incr -0.046000
modifier stomach/stomach-navel-down|up -0.472000
modifier buttocks/buttocks-volume-decr|incr 0.690000
modifier breast/BreastSize 0.868000
modifier breast/BreastFirmness 0.172000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.621000
modifier macrodetails/African 1.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 0.000000
modifier macrodetails-universal/Muscle 0.500000
modifier macrodetails-universal/Weight 1.000000
modifier macrodetails-height/Height 0.500000
modifier macrodetails-proportions/BodyProportions 0.000000
modifier measure/measure-frontchest-dist-decr|incr 1.000000
modifier measure/measure-bust-circ-decr|incr 1.000000
modifier measure/measure-underbust-circ-decr|incr 0.242000
modifier measure/measure-waist-circ-decr|incr 1.000000
modifier measure/measure-napetowaist-dist-decr|incr -0.184000
modifier measure/measure-waisttohip-dist-decr|incr -0.184000
modifier measure/measure-shoulder-dist-decr|incr -0.218000
modifier measure/measure-hips-circ-decr|incr 0.310000
modifier measure/measure-thigh-circ-decr|incr 1.000000
proxy female_generic 84b1a384-1af0-4126-9030-222edb78b318
hair braid-strands 4fbe00b3-6205-4cee-821c-dc38a95e01f4
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton Motion_Builder_Full_Rig/motionbuilder_full_rig.mhskel
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes F_Dress_02 7bcec065-8e3b-49ba-a5c2-c9167b97f16c
clothes Sneakers 69f92a91-a59d-4a79-a819-4435b6797719
clothesHideFaces False
skinMaterial skins/middleage_african_female/middleage_african_female.mhmat
material braid-strands 4fbe00b3-6205-4cee-821c-dc38a95e01f4 braid-strands.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034 eyebrow008.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
