# Written by MakeHuman UNKNOWN:UNKNOWN
version v1.2.0
uuid cfcdc2e8-8ada-4118-aa26-a7f7fa4ec416
name Rebeca
tags safehouse
camera 358.5 5.0 -0.019325597204892492 0.895913189483047 0.17729265974677152 0.9
modifier head/head-fat-decr|incr -0.256000
modifier head/head-rectangular 0.235000
modifier torso/torso-scale-horiz-decr|incr -0.016000
modifier hip/hip-scale-horiz-decr|incr -0.694000
modifier breast/BreastSize 0.617000
modifier breast/BreastFirmness 0.500000
modifier breast/breast-trans-down|up 0.170000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.500000
modifier macrodetails/African 0.493909
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 0.506091
modifier macrodetails-universal/Muscle 0.590000
modifier macrodetails-universal/Weight 1.000000
modifier macrodetails-height/Height 0.552000
modifier macrodetails-proportions/BodyProportions 0.699000
proxy female_muscle_13442 20a78cb1-52c2-4bf5-87c7-96e2638b0135
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes shoes02 8887caca-d6fb-4d73-af10-1d4fb740a936
clothesHideFaces True
skinMaterial skins/creamy_female/creamy_female.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907 eyebrow002.mhmat
material Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2 eyelashes01.mhmat
subdivide False
