##### `battery`
##### `bedroom_bed`
##### `bedroom_door`
##### `bedroom_hook`
##### `bedroom_lamp`
##### `bedroom_light_switch`
##### `bedroom_nightstand`
##### `bedroom_stool`
##### `bedroom_wardrobe_drawer_lower`
##### `bedroom_wardrobe`
##### `broken_bulb`
##### `bulb`
##### `cloth`
##### `cover`
##### `cut_peppers`
##### `day1_dishes`
##### `day1_leftovers`
##### `day2_dishes`
##### `day2_leftovers`
##### `day3_dishes`
##### `diary`
##### `fingerprint_from_hook`
##### `fingerprint_powder`
##### `front_door`
##### `glass`
##### `gruesome_note`
##### `hairpin`
##### `half_lemon`
##### `hall_cupboard_drawer`
##### `hall_lamp`
##### `hammer`
##### `hook_fingerprints`
##### `jalapeno_peppers`
##### `kitchen_hatch`
##### `kitchen_left_cupboard`
##### `kitchen_right_drawer`
##### `kitchen_sink`
##### `kitchen_trash_can`
##### `kitchen_trashcan`
##### `knife`
##### `lemon`
##### `living_room_cupboard_unlocked`
##### `living_room_cupboard`
##### `living_room_hatch`
##### `living_room_table`
##### `magnifying_glass`
##### `makeshift_fingerprint_kit`
##### `makeshift_virgin_mary`
##### `makeup_brush`
##### `mashed_tomatoes`
##### `padlock`
##### `paperclip`
##### `password_note`
##### `pepper`
##### `pocket`
##### `purse`
##### `rebeka_fingerprints`
##### `salt`
##### `simcard`
##### `smartphone_incomplete`
##### `smartphone`
##### `stepladder`
##### `suitcase`
##### `tape`
##### `tiny_thing`
##### `tomatoes`
##### `upper_hall_loose_board`
##### `upper_hall_wifi_router`
##### `used_glass`
